%% abtex2-modelo-trabalho-academico.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
% -------------------------------------------------------------------------------
% -------------------------------------------------------------------------------
% abnTeX2: Modelo de dissertaçao para o mestrado-PROFMAT) 
% em conformidade com ABNT NBR 14724:2011,ABNT NBR 6027:2012,
%
%  Preparado por Rigoberto G.S. Castro - Professor do LCMAT-CCT-UENF (09/08/2017)
% -------------------------------------------------------------------------------
% -------------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
    %twoside,			% para impressão em verso e anverso. Oposto a oneside
    oneside,           	% para impressão  apenas verso
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
%	french,				% idioma adicional para hifenização
%	spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2}

% ---
% Pacotes básicos 
% ---

%----
% Pacote fonte, Usa a fonte Arial Exigencia UENF para Posgraduacao
% ---	
%\usepackage[scaled]{uarial}     %
\usepackage{tgheros}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
% ---
%\usepackage{lmodern}			% Usa a fonte Latin Modern, Padrao para outras universidades		
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{subfig}             % Inclusão de gráficos (subfloat)
\usepackage{subcaption}         % subfiguras
% Comentei o próximo pacote, porque ele dá bug com o abntex2 --- Rafael
% \usepackage{microtype} 			% para melhorias de justificação
\usepackage{amsmath,amssymb,amsfonts,amsthm,textcomp} % Pacotes de Matemática
\usepackage{pdfpages}           % Para incluir arquivos pdf
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{multirow}	
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---

\usepackage{lipsum}				% para geração de dummy text
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\graphicspath{{Pictures/}{Imagens/}{Figuras/}}



\setlength{\parindent}{1.3cm} % --- Espaçamentos entre linhas e parágrafos --- %
\setlength{\parskip}{0.2cm}  % Controle do espaçamento entre um parágrafo e outro/tente também \onelineskip


%\selectlanguage{english} % Seleciona o idioma do documento (conforme pacotes do babel)
\selectlanguage{brazil} % Seleciona o idioma do documento (conforme pacotes do babel)


\frenchspacing % Retira espaço extra obsoleto entre as frases.

\makeindex % --- compila o índice ---


% === ALTERAÇÕES ALINE ===

\input{Capitulos/0.01!-preambulo_comandos}
\input{Capitulos/0.01!-preambulo_todo-commands}

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configuracoes para inserir e listar QUADROS
% para atender às regras da ABNT
% ---
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de quadros}

\newfloat[chapter]{quadro}{loq}{\quadroname}
\newlistof{listofquadros}{loq}{\listofquadrosname}
\newlistentry{quadro}{loq}{0}
%
\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space} 
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}


% ---
% Configuracoes para inserir e listar Gráficos
% para atender às regras da ABNT
% ---
\newcommand{\graficoname}{Gráfico}
\newcommand{\listofgraficosname}{Lista de gráficos}

\newfloat[chapter]{grafico}{logg}{\graficoname}
\newlistof{listofgraficos}{logg}{\listofgraficosname}
\newlistentry{grafico}{logg}{0}
%
\counterwithout{grafico}{chapter}
\renewcommand{\cftgraficoname}{\graficoname\space} 
\renewcommand*{\cftgraficoaftersnum}{\hfill--\hfill}

%
% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
%---
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
%Configuracao Usado para Modificar titulo dos capitulos modelo UENF
%---

\renewcommand{\ABNTEXchapterfont}{\fontfamily{cmr}\fontseries{b}\selectfont}
\renewcommand{\ABNTEXchapterfontsize}{\HUGE}
%\chapterstyle{ger}
\chapterstyle{default}
%---

%---
% Definicoes de ambientes
%--
\newtheorem{definicao}{Definição}[chapter]
\newtheorem{teorema}{Teorema}[chapter]
\newtheorem{lema}{Lema}[chapter]
\newtheorem{obs}{\small Observa\c c\~ao}[chapter]
\newtheorem{exemplo}{\small Exemplo}[chapter]


%--
%---
%   DEFINICOES ESPECIAIS PARA USAR EM FORMULAS MATEMATICAS
%---
\DeclareMathOperator*{\supess}{\sup\,ess}
\DeclareMathOperator*{\di}{div}
\DeclareMathOperator*{\dd}{d_e}
%\DeclareMathOperator*{\sen}{sen}
\DeclareMathOperator*{\dis}{d}
\DeclareMathOperator*{\linear}{linear}
\DeclareMathOperator*{\e}{e}
%\DeclareMathOperator*{\arcsen}{arcsen}
\DeclareMathOperator*{\juta}{bruna}
\newcommand{\somatorio}{\displaystyle\sum_{j=1}^{m}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\phin}{\boldsymbol{\phi}}
\newcommand{\is}{\boldsymbol{\Big(}}%Producto interno
\newcommand{\de}{\boldsymbol{\Big)}}%Producto interno
\newcommand{\C}{\mathbb{C}}
\newcommand{\RN}{\mathbb{R}^{n}}
\newcommand{\Rt}{\mathbb{R}^{3}}
\newcommand{\Rd}{\mathbb{R}^{2}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

% \newenvironment{demonstracao}{  \noindent{ \textbf{\small Demonstra\c c\~ao}}:  }

% ---

% === ALTERAÇÕES FERNANDA ===
\def\legendaTabela{Fonte: Elaboração própria}
\def\autoria{Acervo da Pesquisa}

% \usepackage{subcaption}
\usepackage{graphicx}
\usepackage{caption}
% \captionsetup{font=small, labelfont=bf}
% \captionsetup[sub]{labelsep=period, subrefformat=brace}

% Figuras automaticamente centralizadas com fonte
\newenvironment{CenteredFigure}{\begin{figure}[htbp]\centering}{\end{figure}}
\newenvironment{MyCenteredFigure}{\begin{CenteredFigure}}{\legend{\autoria}\end{CenteredFigure}}

\newenvironment{CenteredTable}{\begin{table}[htbp]\centering}{\end{table}} % Centered Tables


