% --- Informações de dados para CAPA e FOLHA DE ROSTO --- %

\autor{\textbf{Fernanda Maria da Silva Fernandes}}
\titulo{Uso da Metodologia Resolução de Problemas No Ensino-Aprendizagem-Avaliação de Geometria Espacial - Poliedros}
% \local{Campos dos Goytacazes, RJ, Brasil}
\local{UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE\\  
	DARCY RIBEIRO - UENF\\
	CAMPOS DOS GOYTACAZES - RJ}
\data{\today}

\def\orientadorTCC{Profª. Drª. Elba Orocia Bravo Asenjo}


\preambulo{``Dissertação apresentada ao Centro de Ciência e Tecnologia da Universidade Estadual do Norte Fluminense Darcy Ribeiro, como parte das exigências para obtenção do título de Mestre em Matemática.''}

\orientador{\orientadorTCC}

% \instituicao{}

\tipotrabalho{Dissertação de Mestrado}

% --- Configurações de aparência do PDF final

\definecolor{blue}{RGB}{41,5,195} % alterando o aspecto da cor azul

% informações do PDF
\makeatletter
\hypersetup{
  %pagebackref=true,
  pdftitle={\@title},
  pdfauthor={\@author},
  pdfsubject={\imprimirpreambulo},
  pdfcreator={LaTeX with abnTeX2},
  pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
  colorlinks=true,      % false: boxed links; true: colored links
  linkcolor=blue,       % color of internal links
  citecolor=blue,       % color of links to bibliography
  filecolor=magenta,    % color of file links
  urlcolor=blue,
  bookmarksdepth=4
}
\makeatother
% --- 
