
% ---
% Agradecimentos
% ---
\begin{agradecimentos}
Agradeço a Deus, pela força, sabedoria e orientação em todos os momentos desta jornada.

Ao meu querido marido, por seu amor incondicional, paciência e apoio constante, que me incentivaram a seguir em frente mesmo nos momentos mais desafiadores.

Aos meus filhos, que são a fonte de minha inspiração e alegria diária. Seu carinho e compreensão me motivaram a nunca desistir dos meus sonhos.

À minha tia, pelo encorajamento, pelos conselhos sábios e por sempre acreditar em mim. Sua presença em minha vida é um presente inestimável.

Aos meus colegas de turma, agradeço profundamente pelo apoio mútuo e pela força que compartilhamos ao longo dessa jornada. Juntos, enfrentamos e superamos muitas dificuldades, e essa solidariedade foi fundamental para o nosso sucesso.

A todos vocês, meu mais profundo agradecimento e amor eterno.

\end{agradecimentos}