
% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
    Esta dissertação tem como objetivo principal verificar a eficácia da Metodologia de Ensino-Aprendizagem-Avaliação de Matemática através da Resolução de Problemas na construção de conceitos e conteúdos de Geometria Espacial - Poliedros pelos alunos do Ensino Médio. No contexto da Educação Matemática, essa metodologia é vista como uma abordagem ativa e alternativa, centrada no aluno, onde problemas geradores de novos conceitos e conteúdos matemáticos são utilizados para promover a construção do conhecimento. Nesta abordagem, os alunos participam ativamente da construção do conhecimento sob a orientação e supervisão do professor, que formaliza as ideias construídas apenas no final do processo, utilizando notação e terminologia corretas. As unidades temáticas trabalhadas foram a introdução da geometria espacial, a relação de Euler e os poliedros. Os resultados demonstraram que o uso desta metodologia aumentou a motivação tanto dos professores quanto dos alunos e permitiu que os alunos relacionassem suas atividades com tópicos previamente estudados, promovendo uma aprendizagem mais significativa e integrada.
 
    \textbf{Palavras-chaves}:  Metodologia de Ensino-Aprendizagem-Avaliação; Resolução de Problemas; Geometria Espacial; Poliedros; Relação de Euler; Construção do Conhecimento; Metodologia Ativa; Motivação dos Alunos.

\end{resumo}
