
% resumo em inglês
\begin{resumo}[Abstract]
	\begin{otherlanguage*}{english}
		 The main objective of this dissertation is to verify the effectiveness of the Methodology of Teaching-Learning-Assessment of Mathematics through Problem Solving in the construction of concepts and contents of Spatial Geometry - Polyhedrons by high school students. In the context of Mathematics Education, this methodology is seen as an active and alternative approach, centered on the student, where problems that generate new mathematical concepts and contents are used to promote the construction of knowledge. In this approach, students actively participate in the construction of knowledge under the guidance and supervision of the teacher, who formalizes the ideas constructed only at the end of the process, using correct notation and terminology. The thematic units worked on were the introduction of spatial geometry, Euler's relation and polyhedrons. The results demonstrated that the use of this methodology increased the motivation of both teachers and students and allowed students to relate their activities to previously studied topics, promoting a more meaningful and integrated learning.
		
		\vspace{\onelineskip}
		
		\noindent
		\textbf{Key-words}: Teaching-Learning-Assessment Methodology; Problem Solving; Spatial Geometry; Polyhedrons; Euler's Relation; Knowledge Construction; Active Methodology; Student Motivation.
	\end{otherlanguage*}
\end{resumo}
