% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}
	
	Imprime uma página indicando o início dos anexos
	\partanexos	
	
	---
	\chapter{Título do anexo}
	---
	Colocar aqui os anexos
	---
	
	----------------------------------------------------------------------
	 No anexo pode ser incluida paginas digitalizadas em qualquer formato
	 como no exemplo abaixo
	----------------------------------------------------------------------
	\includepdf[pages={1-3}]{Quadros-Tabelas-Figuras.pdf}
	
	
\end{anexosenv}