% !TEX root = Fernanda.tex

\setlength{\marginparwidth}{2cm}

\usepackage{todonotes}
\usepackage{etoolbox}
\usepackage{soul}

%%%%% Comandos de TODO
%%% Cores pessoais. Acrescentem as suas
\definecolor{Rafael}{HTML}{00B7EB}
\definecolor{Joel}{HTML}{2700EC}
\definecolor{Nelson}{HTML}{00FF04}
\definecolor{Oscar}{HTML}{FF9A00}
\definecolor{Monique}{HTML}{FF00A7}

%%% Não mexer aqui
\let\oldtodo\todo
%\renewcommand{\todo}[2]{\oldtodo[inline,color=#1]{\textbf{TODO} [#1]: #2}}
\renewrobustcmd{\todo}[2]{\sethlcolor{#1}\hl{[#1]: #2}\addcontentsline{tdo}{todo}{[#1]: #2}}

\newcommand{\coment}[2]{\oldtodo[color=#1]{#1: #2}}

\newcommand{\acrescentar}[1]{\textcolor{red}{#1}\addcontentsline{tdo}{todo}{Texto acrescentado}}

\newcommand{\substituir}[2]{\st{#1}\textcolor{red}{#2}\addcontentsline{tdo}{todo}{Texto substituído}}

\newcommand{\remover}[1]{\st{#1}\addcontentsline{tdo}{todo}{Texto removido}}

\newcommand{\marcatexto}[1]{\sethlcolor{yellow}\hl{#1}\addcontentsline{tdo}{todo}{Texto marcado}}

\DeclareRobustCommand{\atualizar}[1]{\sethlcolor{yellow}\hl{\textit{#1}}\addcontentsline{tdo}{todo}{Atualizar texto}}

\newcommand{\missingtable}[1]{\sethlcolor{orange}\begin{tabular}{|c|c|c|} \hline \hl{Fazer tabela} & \hl{Fazer tabela} & \hl{Fazer tabela} \\ \hline \hl{Fazer tabela} & \hl{Fazer tabela} & \hl{Fazer tabela} \\ \hline \hl{Fazer tabela} & \hl{Fazer tabela} & \hl{Fazer tabela} \\ \hline \end{tabular}\addcontentsline{tdo}{todo}{Table: #1}}