% !TEX root = Fernanda.tex

\newcommand{\eps}{\varepsilon}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\green}[1]{{\color{OliveGreen} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}

\newcommand{\couple}[2]{(#1, \, #2)}
\newcommand{\triple}[3]{(#1, \, #2, \, #3)}
\newcommand{\quadruple}[4]{(#1, \, #2, \, #3, \, #4)}
\newcommand{\interval}[2]{[#1, \, #2]}
\newcommand{\vetord}[2]{\left\langle #1, \, #2 \right\rangle}
\newcommand{\vetort}[3]{\left\langle #1, \, #2, \, #3 \right\rangle}

\newcommand{\naturais}{\mathbb{N}}
\newcommand{\inteiros}{\mathbb{Z}}
\newcommand{\racionais}{\mathbb{Q}}
\newcommand{\reais}{\mathbb{R}}
\newcommand{\algebricos}{\mathbb{A}}
\newcommand{\partes}[1]{\mathcal{P}(#1)}
\newcommand{\interior}[1]{{#1}^{\mathrm{o}}}
\newcommand{\fecho}[1]{\overline{#1}}

\newcommand{\intdef}[4]{\displaystyle \int_{#3}^{#4} #1 \, d#2}
\newcommand{\intind}[2]{\displaystyle \int #1 \, d#2}
\newcommand{\calculado}[3]{{#1} \Big|_{#2}^{#3}}
\newcommand{\LHo}{\overset{\mathrm{\text{L'Hô}}}{=}}
\newcommand{\despr}{\overset{\mathrm{\text{despr.}}}{=}}
\newcommand{\portanto}{\quad \therefore \quad}

\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\cotg}{cotg}
\DeclareMathOperator{\senh}{senh}
\DeclareMathOperator{\tgh}{tgh}
\DeclareMathOperator{\cotgh}{cotgh}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\cossech}{cossech}
\DeclareMathOperator{\arctg}{arctg}
\DeclareMathOperator{\arcsen}{arcsen}
\DeclareMathOperator{\arccotg}{arccotg}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccossec}{arccossec}
\DeclareMathOperator{\arcsenh}{arcsenh}
\DeclareMathOperator{\arccosh}{arccosh}
\DeclareMathOperator{\arctgh}{arctgh}
\DeclareMathOperator{\arccotgh}{arccotgh}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccossech}{arccossech}
\DeclareMathOperator{\sinal}{sinal}

\newcommand{\tq}{\,\,|\,\,}
\DeclareMathOperator{\Dom}{Dom}
\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Gra}{Gra}
\DeclareMathOperator{\Laplace}{\mathcal{L}}

\renewcommand{\sin}{\sen}
\renewcommand{\sinh}{\senh}
\renewcommand{\tan}{\tg}
\renewcommand{\tanh}{\tgh}

\newcommand{\edsreta}[1]{\draw[->,thick] (-5,0)--(5,0) node[right]{$#1$}}
\newcommand{\edsraiz}[1]{plot[only marks,thin,mark=+,mark size=3pt] coordinates{(#1,0)}}
\newcommand{\edssing}[1]{plot[only marks,thin,mark=x,mark size=4pt] coordinates{(#1,0)}}
\newcommand{\edslegenda}[2]{(#1,0) node[below]{$#2$}}
\newcommand{\edssinal}[2]{(#1,0) node[above]{$#2$}}

\newcommand{\ext}{^\wedge}
\DeclareMathOperator{\rot}{rot}

%\newtheorem{exemplo}{Exemplo}
%\newtheorem*{exemplo*}{Exemplo}
%\newtheorem*{notacao}{Notação}
%\newtheorem*{pergunta}{Pergunta}
%\newtheorem*{definicao}{Definição}
%\newtheorem*{observacao}{Observação}
%\newtheorem{teorema}{Teorema}
%\newtheorem*{demonstracao}{Demonstração}
%\newtheorem{propriedade}{Propriedade}