
% ---
% Dedicatória
% ---
\begin{dedicatoria}
	\vspace*{\fill}
	\centering
	\noindent
	\begin{flushright}
		\begin{minipage}{10cm}
			\emph{Dedico esta dissertação a Deus, pela força e orientação em todos os momentos desta jornada, ao meu marido Antônio Carlos, à minha tia Francy, aos meus filhos João Vítor e Daniel.
				Aos meus alunos, que ao longo desses anos de magistério, me ensinaram muito mais do que eu pude ensinar a eles.}
		\end{minipage}
	\end{flushright}
	\vspace{3cm}
\end{dedicatoria}
