
% ---
% Agradecimentos
% ---
\begin{agradecimentos}
  Agradeço a Deus, pela força, sabedoria e orientação em todos os momentos desta jornada.

  Ao meu querido marido, por seu amor incondicional, paciência e apoio constante, que me incentivaram a seguir em frente mesmo nos momentos mais desafiadores.

  Aos meus filhos, que são a fonte de minha inspiração e alegria diária. Seu carinho e compreensão me motivaram a nunca desistir dos meus sonhos.

  À minha tia, pelo encorajamento, pelos conselhos sábios e por sempre acreditar em mim. Sua presença em minha vida é um presente inestimável.

  Aos professores do PROFMAT-UENF pela contribuição à minha formação.

  À minha orientadora, Elba Orocia Bravo Asenjo, pela dedicação, paciência e orientação ao longo deste trabalho. Sua sabedoria e experiência foram fundamentais para o meu crescimento acadêmico e profissional.

  Aos meus colegas de turma, agradeço profundamente pelo apoio mútuo e pela força que compartilhamos ao longo dessa jornada. Juntos, enfrentamos e superamos muitas dificuldades, e essa solidariedade foi fundamental para o nosso sucesso.

  A todos vocês, meu mais profundo agradecimento e amor eterno.

\end{agradecimentos}