
% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
    A metodologia ativa de resolução de problemas é uma abordagem educacional que coloca os alunos no centro do processo de aprendizagem, incentivando-os a resolver problemas do mundo real por meio da aplicação de conhecimentos e habilidades. Esta metodologia é particularmente eficaz pois promove a participação ativa, o pensamento crítico, a criatividade e a colaboração. A pesquisa busca responder se essa metodologia constitui um caminho alternativo eficaz para a construção de conceitos geométricos espaciais. Os objetivos incluem desenvolver habilidades de resolução de problemas, compreensão profunda de conceitos geométricos, aplicação prática da geometria, desenvolvimento de competências transversais e aumento do engajamento e motivação dos alunos. Os professores atuam como facilitadores, guiando os alunos através de atividades práticas e colaborativas, como estudos de caso, simulações, projetos de grupo, debates e experiências práticas. A metodologia inclui etapas como identificação do problema, contextualização, exploração, colaboração, experimentação, reflexão e apresentação. A dissertação está organizada em capítulos que abordam a introdução, referencial teórico, aspectos metodológicos, desenvolvimento das atividades didáticas e considerações finais.

    \textbf{Palavras-chaves}:  Metodologia Resolução de Problemas; Geometria Espacial; Poliedros.

\end{resumo}
