
% resumo em inglês
\begin{resumo}[Abstract]
	\begin{otherlanguage*}{english}
		A problem-based active methodology is an educational approach that places students at the center of the learning process, encouraging them to solve real-world problems through the application of knowledge and skills. This methodology is particularly effective as it promotes active participation, critical thinking, creativity, and collaboration. The research seeks to determine whether this methodology constitutes an effective alternative path for constructing spatial geometric concepts. The objectives include developing problem-solving skills, deep understanding of geometric concepts, practical application of geometry, development of transversal competencies, and increased student engagement and motivation. Teachers act as facilitators, guiding students through practical and collaborative activities such as case studies, simulations, group projects, debates, and practical experiences. The methodology includes steps such as problem identification, contextualization, exploration, collaboration, experimentation, reflection, and presentation. The dissertation is organized into chapters that cover the introduction, theoretical framework, methodological aspects, development of didactic activities, and final considerations.

		\vspace{\onelineskip}

		\noindent
		\textbf{Key-words}: Problem Solving Methodology; Spatial Geometry; Polyhedrons.
	\end{otherlanguage*}
\end{resumo}
