
% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

    % Imprime uma página indicando o início dos apêndices
    \partapendices
    % ----------------------------------------------------------
    \chapter{Autorização da Direção} \label{ApendiceA} \includepdf[pages=-]{AutorizacaoDiretor.pdf}
    % ----------------------------------------------------------
    \chapter{Aulas 1 e 2} \label{ApendiceB} \includepdf[pages={1-3}]{Aulas/pdf1e2}
    \chapter{Aulas 3 e 4} \label{ApendiceC} \includepdf[pages=-]{Aulas/pdf3e4}
    \chapter{Aulas 5 e 6} \label{ApendiceD} \includepdf[pages=-]{Aulas/pdf5e6}
    \chapter{Aulas 7 e 8} \label{ApendiceE} \includepdf[pages=-]{Aulas/pdf7e8}
    \chapter{Aulas 9 e 10} \label{ApendiceF} \includepdf[pages=-]{Aulas/pdf9e10}
    \chapter{Aulas 11 e 12} \label{ApendiceG} \includepdf[pages=-]{Aulas/pdf11e12}
    \chapter{Aulas 13 e 14} \label{ApendiceH} \includepdf[pages=-]{Aulas/pdf13e14}
    \chapter{Aulas 15 e 16} \label{ApendiceI} \includepdf[pages=-]{Aulas/pdf15e16}
    \chapter{Aulas 17 e 18} \label{ApendiceJ} \includepdf[pages=-]{Aulas/pdf17e18}
    \chapter{Aulas 19 e 20} \label{ApendiceK} \includepdf[pages=-]{Aulas/pdf19e20}
    \chapter{Aulas 21 e 22} \label{ApendiceL} \includepdf[pages=-]{Aulas/pdf21e22}
    \chapter{Aulas 23 e 24} \label{ApendiceM} \includepdf[pages=-]{Aulas/pdf23e24}
    % ---------------------
    % -------------------------------------
    %----------------------------------------------------------------------
    %  No apéndice pode ser incluida paginas digitalizadas em qualquer formato
    %  como no exemplo abaixo
    %----------------------------------------------------------------------
    %\includepdf{teste}

\end{apendicesenv}
% ---